<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    
@font-face {
font-family: Pretendard;
font-size: 24px;
font-weight: 400;
line-height: 50px;
text-align: left;

    src: url(     );
}

* { margin: auto;
    padding: auto;

}

body {
    margin: auto;
    padding: auto;
    display: flex;
    flex-direction: column;
    position: static;
    align-items: center;
    justify-content: center;
    height: 720px;
    
    
    background: radial-gradient( 96.74% 276.79% at 3.59% 5.28%, #F0F4FF 0%, #A5B6EE 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    background-repeat: no-repeat;
}

div { align-items: center;
    justify-content: center; 
    padding: auto;
    margin: auto;
    align-self: auto;
    text-align: center;
    text-justify: calc(center);
}

h1 {color: #ffffff;
    display: block;
    flex-direction: column;
    align-items: center;
    justify-content: center; 

}

h2 {color: #ffffff;
    display: block;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}



.container { 
    
            width: 400px;
            height: 360px;
            background: linear-gradient(144.07deg, #5572BB 2.13%, #374B7C 102.97%);
            display: flex;
            position: absolute;
            flex-direction: column;
            border-radius: 10px;
    align-items: center;
    justify-content: center;

}

main {  
    display: flex;
    flex-direction: row;
    color: #ffffff;

}

button.Start ,button.Reset {
    background: #324577;
    align-items: center;
    justify-content: center;
    align-self: auto;
    text-align: auto;
    text-justify: auto;
    width: 112px;
height: 48px;
gap: 0px;
border-radius: 50px;
opacity: 0px;

box-shadow: 1px #0000000D inset;

color: #617199;
;
    width: 112px;
    height: 49px;

}

        button.Hrs, button.Min, button.Sec { 
        color: white;
        font-family: Pretendard;
        font-size: 40px;
        font-weight: 700;
        line-height: 48.01px;
        text-align: center;

            width: 80px;
            height: 80px;
            background: linear-gradient(314.28deg, #304577 0%, #4C65A0 83%);
            border: 1px solid #354971


}


hr{
width: 312px;
height: 1px;
top: 280px;
left: 484px;
gap: 0px;
opacity: 0px;
background: #3D538A;

}

.div.HMS{display: flex;

    }


span {
font-size: 20px;

}

    .img {    
    align-items: center;
    justify-content: center;
    align-self: auto;
    text-align: auto;
    text-justify: auto;}


</style>


<script defer>


</script>

</head>

<body>
    <div><h1>W e n i v</h1>
    </div>
    <div class="container">
   
    <div>
    <header>
        <section>
        <h2>Timer</h2>
        </section>
      
        <hr>
     
</div>


</header>
        <main>
            <div class="HMS">
                <span>HRS</span>

                <span>MIN</span>

                <span>SEC</span>

            <p>
                <div>
                    <button class="Hrs">
                        00
                    </button>
                    <span>:</span>
                    <button class="Min">
                        00
                    </button>
                    <span>:</span>
                    <button class="Sec">
                        00
                    </button>
                </div>
            </p>
        </main>

        <footer>
            <p>
                <div>
                    <button class="Start">
                        <img src="./src/Vector 7.png" width="11px" height="17px"> Start
                    </button>
                    <button class="Reset">
                        <img src="./src/icon-reset.png" width="16px" height="16px">Reset
                    </button>
                </div>       
             </p>
        </footer>
</div>

<div class="logo">ⓒ WENIV Corp.</div>
</body>
</html>